
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  font-family: cursive;
}

.grid-item {
  padding: 0px;
  border-collapse: separate;
  font-family: cursive;
}

/* Just for styling purposes */
.grid-item:nth-child(1) {
  color: rgb(166, 198, 225);
  box-sizing: border-box;
  font-family: cursive;
}

.grid-item:nth-child(2) {
  color: #7056ab;
  font-family: cursive;
}
.back
{
  margin-left: 4%;
  background-color: rgb(239, 242, 216);
  width: 90%;
  height:auto;
  font-family: cursive;
}
.inside{
  display: flex;
  flex-direction: column;
  background-color: rgb(38, 177, 110);
  font-family: cursive;
  color:lavender;
}

.form-container {
  width: 10%px;
  height:10%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  font-family: cursive;
  text-align: right

}


.form-label {
  display: block;
  font-family: cursive;
  margin-bottom: 10px;
}

.text-input {
  width: 45%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: cursive;
}
.result
{
  text-align: left;
  color: rgb(174, 53, 114);
  padding-left:  2%;
  font-family: cursive;
}
h1 {
  font-family: cursive;
}

.for
{

  display: flex;
  flex-direction: column;
  gap: 10px;
  width:80%;
  margin-top: 20px;

}
.class-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

}
.ques
{
 text-align: left;
}
.ans
{
  text-align: right;
  margin-right: 5%;
}

.form-label
{
  margin-right: 10%;
}
